---
---

@import "../bower_components/jeet/scss/jeet/index.scss"
@import "../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss"
@import "../bower_components/fontawesome/scss/font-awesome.scss"

@import "../_sass/variables"
@import "../_sass/type"

body
  color: white
  background: $primary

svg
  width: 50px
