// Grid-Luv Base

$base-font-size: 1em
$base-line-height: 1.375em
$measure: 760px

$h1-font-size: 4.25em
$h1-line: 0.323529412em
$h1-lines: 4
$h1-line-height: $h1-line * $h1-lines
$h1-margin-top: 2 * $h1-line
$h1-margin-bottom: 1 * $h1-line

$h2-font-size: 2.625em
$h2-line: 0.523809524em
$h2-lines: 2
$h2-line-height: $h2-line * $h2-lines
$h2-margin-top: 2 * $h2-line
$h2-margin-bottom: 1 * $h2-line

$h3-font-size: 1.625em
$h3-line: 0.846153846em
$h3-lines: 2
$h3-line-height: $h3-line * $h3-lines
$h3-margin-top: 1 * $h3-line
$h3-margin-bottom: 1 * $h3-line

$h4-font-size: 1em
$h4-line: 1.375em
$h4-lines: 1
$h4-line-height: $h4-line * $h4-lines
$h4-margin-top: 1 * $h4-line
$h4-margin-bottom: 1 * $h4-line

// Colors

body
  color: white
a
  color: $secondary
  text-decoration: none
  &:hover
    color: lighten($secondary, 20%)
  &:visited
    color: darken($secondary, 10%)
