\:root
  font-size: 15px

*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased

body
  background-color: white
  color: $black
  font-family: 'Raleway', helvetica, arial, sans-serif
  font-weight: 300
  letter-spacing: 0.5px

.row
  margin: 10px auto
  max-width: $main-width

main, header, footer
  width: 100%
  @include bottom-border

article
  padding: $main-padding


hr
  @include bottom-border
  width: 100%

input[type="submit"], .button, button
  background: $primary
  color: white
  border: none
  border-radius: $main-border-radius
  transition: $timing
  padding: 5px
  cursor: pointer
  &:hover
    background: $primary-light
    color: white
    cursor: pointer
    -webkit-transform: scale(1.2)
    -ms-transform: scale(1.2)
    transform: scale(1.2)
  &:active
    background: $primary-dark
  &:focus
    outline: none
    background: $primary-dark
  &:visited
    color: white
// Typography

h1, h2, h3, h4, h5, h6
  font-family: 'Raleway', helvetica, arial, sans-serif

h2
  padding-left: $main-padding

strong
  font-weight: 700

.post-meta, .rss-subscribe
  margin-left: 1rem
  font-weight: bold
  font-size: 1.2rem

.post-list
  list-style-type: none
  p
    margin-left: 1.7rem
a
  color: $primary
  text-decoration: none
  -webkit-transition: 0.3s
  transition: $timing
  &:hover
    color: $primary-light
  &:active
    -webkit-transform: scale(1.3)
    -ms-transform: scale(1.3)
    transform: scale(1.3)
