.logo
  fill: black
  width: 3.5em
  height: 50px
  display: inline
  position: relative
  -webkit-animation: logo 3s ease-in forwards
  animation: logo 3s ease-in forwards
  &:hover
    fill: white !important
    stroke: $primary
    stroke-width: 10px

@-webkit-keyframes logo
  0%
    fill: white
    stroke: $primary
    stroke-width: 10px
    bottom: 2rem
  100%
    fill: black
    bottom: 0rem

@keyframes logo
  0%
    fill: white
    stroke: $primary
    stroke-width: 10px
    bottom: 2rem
  100%
    fill: black
    bottom: 0rem

a > .title
  color: black
  &:visited
    color: black

.jokes
  font-size: 8px
  img
    width: 100%
@media(max-width: 900px)
  .jokes
    display: none

header
  .row
    padding: $main-padding
  h1
    display: inline
    margin-left: 1rem

nav
  display: inline-block
  ul
    list-style: none
    display: inline-block
    li
      display: inline-block
      margin: 0.5rem
      a
        font-weight: bold
        color: $primary
        text-decoration: none


@media (max-width: 610px)
  nav ul
    margin-bottom:  0
    padding-left: 0

@media (max-width: 400px)
  header h1
    display: block
    margin-left: 0
    margin-bottom: 0
    text-align: center
  .logo
    display: block
    margin: 0 auto
  nav
    display: block
    text-align: center
    ul
      display: block
      width: 100%
  .headshot
    display: block
    margin: 15px auto
  .about
    text-align: center
    .bio
      text-align: left
  header, .about .col
    padding-left: 0
