.splash
  @include center(1200px)
  background: $tertiary
  position: relative

.tri-left
  width: 100%
  height: 0px
  padding-top: 100%
  overflow: hidden
  position: absolute
  top: 0px
  left: 0px
  &:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent
    border-left: 500px solid $dark

.tri-right
  width: 100%
  height: 0px
  padding-top: 100%
  overflow: hidden
  position: absolute
  top: 0px
  right: 0px
  &:after
    content: ""
    display: block
    width: 0
    height: 0
    margin-top: -500px
    border-top: 500px solid transparent
    border-right: 500px solid $secondary

// .tri-left
//   @include col(1/2)
//   width: 0px
//   height: 0px
//   border-bottom: 500px solid $secondary
//   border-right: 500px solid transparent
//
// .tri-right
//   @extend .tri-left
//   border-right: none
//   border-left: 500px solid transparent
