.section-title
  font-size: 1.8em

.design
  .wrapper
    background: gray
    box-shadow: inset 0 0 5px black
    img
      box-shadow: 0 0 5px black

.gallery
  height: auto
  overflow: hidden
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: stretch
  -webkit-align-items: stretch
  -ms-flex-align: stretch
  align-items: stretch
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  box-shadow: inset 0 0 5px black

.carousel
  width: 100%

.carousel-control
  color: $primary
  font-size: 3rem
  display: flex
  align-items: center
  align-content: center
  justify-content: center
  &:hover
    color: white
  &:active
    color: $primary-light

.carousel-control.left:hover
  background-image: -webkit-linear-gradient(to right, transparentize($primary, 0.4), rgba(0,0,0,0))
  background-image: linear-gradient(to right, transparentize($primary, 0.4), rgba(0,0,0,0))
.carousel-control.right:hover
  background-image: -webkit-linear-gradient(to left, transparentize($primary, 0.4), rgba(0,0,0,0))
  background-image: linear-gradient(to left, transparentize($primary, 0.4), rgba(0,0,0,0))

.item
  cursor: pointer
  img
    -webkit-transition: $timing
    transition: $timing
    &:hover
      -webkit-filter: hue-rotate(90deg)
      filter: hue-rotate(90deg)

.carousel-caption
  font-weight: bold
  p
    background: $primary
    border-radius: $main-border-radius
    max-width: 200px
    box-shadow: $main-box-shadow
    margin: 10px auto
    padding: 5px

.carousel-indicators li
  border-color: $primary

.carousel-indicators .active
  background: $primary

.modial-dialog
  width: 80%

.modal-body
  img
    width: 100%
    margin-bottom: 1rem


@media (min-width: 1000px)
  .carousel-control
    font-size: 5rem

@media (max-width: 500px)
  .carousel-control
    font-size: 1rem

//Photography
#instafeed
  padding: $main-padding/3
  position: relative
  width: 100%
  .instaphoto
    display: block
    float: left
    position: relative
    margin: 0 auto
    padding: 5px
    width: 20%
    height: auto
  img
    display: inline-block
    width: 100%
    padding: $main-padding/3
    box-shadow: $main-box-shadow
    -webkit-transition: $timing
    transition: $timing
    &:hover
      -webkit-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)
      -webkit-filter: hue-rotate(90deg)
      filter: hue-rotate(90deg)

.webflow
  h2
    padding-left: 0
  img
    width: 100%
    box-shadow: $main-box-shadow
    -webkit-transition: $timing
    transition: $timing
    &:hover
      cursor: pointer
      -webkit-transform: scale(0.8)
      -ms-transform: scale(0.8)
      transform: scale(0.8)

.modal-body img:hover
  cursor: default
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
